{
  "manifest_version": 2,

  "name": "Historilyzr",
  "description": "Your history's a story; don't make it boring!",
  "version": "0.1.1",

  "permissions": [
    "history",
    "tabs"
  ],

  "browser_action": {
    "default_icon": "placeholder-icon.png",
    "default_popup": "popup.html"
  },

  "icons": {
    "128": "placeholder-icon.png"
  }


}
